with "GtkAda";
with "GNATColl";

project Mars_Mpl is

   type Build_Kind is
      ("static", "relocatable");
   Library_Type : Build_Kind := external ("LIBRARY_TYPE");
   type Build_Kind1 is
      ("static", "relocatable", "static-pic");
   Xmlada_Build : Build_Kind1 := external ("XMLADA_BUILD");

   case Library_Type is

      when "static" =>

         case Xmlada_Build is

            when "static" =>
               for Main use ("gui.adb", "simulator.adb");
               for Source_Dirs use (".", "source", "source/physics", "source/sim", "source/ui", "source/aicwl_3_15");
               for Object_Dir use "_build";
               for Exec_Dir use ".";

            when "relocatable" =>
               for Main use ("simulator.adb");
               for Source_Dirs use (".", "source", "source/physics", "source/sim", "source/ui", "source/aicwl_3_15");
               for Object_Dir use "_build";
               for Exec_Dir use ".";

            when "static-pic" =>
               for Main use ("simulator.adb");
               for Source_Dirs use (".", "source", "source/physics", "source/sim", "source/ui", "source/aicwl_3_15");
               for Object_Dir use "_build";
               for Exec_Dir use ".";
         end case;

      when "relocatable" =>
         for Main use ("simulator.adb");
         for Source_Dirs use (".", "source", "source/physics", "source/sim", "source/ui", "source/aicwl_3_15");
         for Object_Dir use "_build";
         for Exec_Dir use ".";
   end case;

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-gnaty3aAbBCdefhiklnoOprsStux", "-gnatw.e.Y", "-O3", "-gnat12", "-gnato", "-g");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnatw.e.L.Y", "-O3", "-gnat12", "-gnato", "-g");
      end case;
   end Compiler;

   package Prove is
      for Switches use ("-j2");
   end Prove;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-k", "-s");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is

      case Library_Type is

         when "static" =>
            for Switches ("ada") use ("-N", "--no-separate-is");

         when "relocatable" =>

      end case;
   end Pretty_Printer;

end Mars_Mpl;
