with "GtkAda";
with "aicwl/AICWL";

project Mars_Mpl is

   for Main use ("mars_mpl.adb", "simulator.adb");
   for Source_Dirs use ("source", "source/lander", "source/physics", "source/sim", "source/ui");
   for Object_Dir use "_build";
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3aAbBCdefhiklnoOprsStux", "-gnatw.e.Y", "-O2", "-gnat12", "-gnato", "-g", "-msse2", "-mfpmath=sse");
   end Compiler;

   package Prove is
      for Switches use ("-j2");
   end Prove;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-k", "-s");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is
      for Switches ("ada") use ("-N", "--no-separate-is");
   end Pretty_Printer;

end Mars_Mpl;
