project Strings_Edit is

   for Source_Dirs use (".");
   for Object_Dir use ".";
   for Source_Files use ("strings_edit-base64.adb", "strings_edit-base64.ads", "strings_edit-fields.adb", "strings_edit-fields.ads", "strings_edit-floats.ads", "strings_edit-float_edit.adb", "strings_edit-float_edit.ads",
      "strings_edit-generic_scale.adb", "strings_edit-generic_scale.ads", "strings_edit-integers-subscript.ads", "strings_edit-integers-superscript.ads", "strings_edit-integers.ads", "strings_edit-integer_edit.adb",
      "strings_edit-integer_edit.ads", "strings_edit-lexicographical_order.adb", "strings_edit-lexicographical_order.ads", "strings_edit-quoted.adb", "strings_edit-quoted.ads", "strings_edit-roman_edit.adb",
      "strings_edit-roman_edit.ads", "strings_edit-streams.adb", "strings_edit-streams.ads", "strings_edit-streams-generic_modular.adb", "strings_edit-streams-generic_modular.ads",
      "strings_edit-streams-generic_integer.adb", "strings_edit-streams-generic_integer.ads", "strings_edit-streams-generic_unsigned.adb", "strings_edit-streams-generic_unsigned.ads", "strings_edit-streams-integers.ads",
      "strings_edit-streams-integers_32.ads", "strings_edit-streams-integers_64.ads", "strings_edit-streams-naturals.ads", "strings_edit-streams-unsigneds_32.ads", "strings_edit-streams-unsigneds_64.ads",
      "strings_edit-text_edit.adb", "strings_edit-utf8-handling.adb", "strings_edit-utf8-handling.ads", "strings_edit-utf8-categorization.adb", "strings_edit-utf8-categorization.ads", "strings_edit-utf8-blocks.ads",
      "strings_edit-utf8-maps.adb", "strings_edit-utf8-maps.ads", "strings_edit-utf8-maps-constants.ads", "strings_edit-utf8-mapping.adb", "strings_edit-utf8-mapping.ads", "strings_edit-utf8-integer_edit.adb",
      "strings_edit-utf8-integer_edit.ads", "strings_edit-utf8-subscript-integer_edit.ads", "strings_edit-utf8-subscript.adb", "strings_edit-utf8-subscript.ads",
      "strings_edit-utf8-superscript-integer_edit.ads", "strings_edit-utf8-superscript.adb", "strings_edit-utf8-superscript.ads", "strings_edit-utf8-wildcards.adb", "strings_edit-utf8-wildcards.ads",
      "strings_edit-utf8-wildcards-case_insensitive.adb", "strings_edit-utf8-wildcards-case_insensitive.ads", "strings_edit-utf8.adb", "strings_edit-utf8.ads", "strings_edit.adb", "strings_edit.ads");

   package Binder is
      for Default_Switches ("ada") use ();
   end Binder;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3aAbBCdefhiklnoOprsStux", "-gnatw.e.Y", "-gnato", "-gnatVa", "-gnatf", "-O2", "-gnatn", "-gnat12");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-s");
   end Linker;

end Strings_Edit;
